{
    "name": "sange-integrator",
    "build": { "dockerfile": "Dockerfile" },
    "customizations": {
        "vscode": {
            "extensions": [
                "laravel.vscode-laravel",
                "bmewburn.vscode-intelephense-client",
                "xdebug.php-debug",
                "vue.volar",
                "bradlc.vscode-tailwindcss",
                "editorconfig.editorconfig"
            ]
        },
        "jetbrains": {
            "plugins": ["com.jetbrains.php"]
        }
    },
    "forwardPorts": [
        8080, // Laravel Sail app
        5174, // Vite dev server
        5433  // Forwarded Postgres port
    ],
    "postCreateCommand": "composer install && npm install",
    "remoteUser": "vscode"
}
